<html>

<head>
    <title>The Daily Gossip - Should First World Countries intervene with Third World Countries?</title>
    <style>
        body {
            background-color: rgb(255, 255, 255);
            max-height: 101vh;
            max-width: 1000vh;
        }
        
        .centerImage {
            border: 2px solid black;
            border-collapse: collapse;
            padding: 0px;
        }
        
        .main-text {
            word-wrap: break-word;
        }
        
        .article-2 {
            padding-right: 0px;
        }
        
        .Graph-1 {
            margin-left: -200px
        }
        
        .ad-1 {
            margin-right: 0px
        }
        
        .container {
            display: flex;
        }
        
        .insurance {
            margin-left: 410px;
            margin-top: -600px;
            border: 2px solid black;
            border-collapse: collapse;
            padding: 0px;
        }
        
        .davepigeon {
            margin-left: 410px;
            margin-top: 5px;
            border: 2px solid black;
            border-collapse: collapse;
            padding: 0px;
        }
        
        .paragraph2 {
            margin-top: 0px
        }
        
        .bluegrass {
            margin-left: 1214px;
            margin-top: -300px;
            border: 3px solid black;
            border-collapse: collapse;
            padding: 0px;
        }
        
        .doge {
            margin-left: -400px;
            margin-top: -350px;
            border: 3px solid black;
            border-collapse: collapse;
            padding: 0px;
        }
        
        .ender {
            margin-bottom: 0
        }
        
        .thanks {
            background-color: rgba(61, 61, 61, 0.884);
            margin-bottom: 1vh;
        }
        
        .white {
            color: antiquewhite
        }
        
        .vietnam {
            margin-left: 0px;
            margin-top: -230px;
        }
        
        .vietnam1 {
            margin-left: 500px;
            margin-top: -300px;
        }
        
        @import url('https://fonts.googleapis.com/css2?family=Shippori+Antique+B1&display=swap');
    </style>
    <link rel="shortcut icon" type="image/png" href="https://github.com/rhystruong/aus/blob/main/assets/logo.png?raw=true" />
    <center><img src="https://github.com/rhystruong/aus/blob/main/assets/Banner.png?raw=true" class="centerImage" alt="The Daily Gossip - Logo" width="1100px" height="300px"></center>
</head>

<body>
    <a href="http://ibeatchildren.com " style="font-family: 'Shippori Antique B1', sans-serif;text-align: left;width:180px;height: 1px;margin-top: 05-0;margin-top: 60px; " ">Elon Musk gets attacked<br> by Amazon<br> delivery workers<br><br></a>
        <a href="http://ibeatchildren.com " style="font-family: 'Shippori Antique B1', sans-serif;text-align: left;width:180px;height: 1px;margin-top: 05-0;margin-top: 60px; ">Nun steals $50,000<br> and goes on <br> gambling spree<br><br></a>
        <a href="http://ibeatchildren.com " style="font-family: 'Shippori Antique B1', sans-serif;text-align: left;width:180px;height: 1px;margin-top: 05-0;margin-top: 60px; ">Russia steals <br> Italiy's<br> pasta supply<br><br></a>
        <a href="http://ibeatchildren.com " style="font-family: 'Shippori Antique B1', sans-serif;text-align: left;width:180px;height: 1px;margin-top: 05-0;margin-top: 60px; ">Zookepper trips<br> on last of<br> endngered species<br><br></a>
        <a href="http://ibeatchildren.com " style="font-family: 'Shippori Antique B1', sans-serif;text-align: left;width:180px;height: 1px;margin-top: 05-0;margin-top: 60px; ">Kid dives into<br> blue grass thinking<br> it was water<br><br></a>
        <a href="http://ibeatchildren.com " style="font-family: 'Shippori Antique B1', sans-serif;text-align: left;width:180px;height: 1px;margin-top: 05-0;margin-top: 60px; ">Dog escapes<br> and becomes<br> mob boss<br><br></a>
        <a href="http://ibeatchildren.com " style="font-family: 'Shippori Antique B1', sans-serif;text-align: left;width:180px;height: 1px;margin-top: 05-0;margin-top: 60px; ">Penguin tries to<br> fly and ends <br> up 5km away<br><br></a>
        <a href="http://ibeatchildren.com " style="font-family: 'Shippori Antique B1', sans-serif;text-align: left;width:180px;height: 1px;margin-top: 05-0;margin-top: 60px; ">Tesla Car orders<br>  its own<br> parts and service<br><br></a>
        <a href="http://ibeatchildren.com " style="font-family: 'Shippori Antique B1', sans-serif;text-align: left;width:180px;height: 1px;margin-top: 05-0;margin-top: 60px; ">McDonald's goes into<br> lockdown after<br> finding KFC gravy<br> in Big Mac<br><br></a>
        <a href="http://ibeatchildren.com " style="font-family: 'Shippori Antique B1', sans-serif;text-align: left;width:180px;height: 1px;margin-top: 05-0;margin-top: 60px; ">Jo-Mama jokes<br> cause Kim Jong-un<br> to launch nuke<br><br></a>
        <a href="http://ibeatchildren.com " style="font-family: 'Shippori Antique B1', sans-serif;text-align: left;width:180px;height: 1px;margin-top: 05-0;margin-top: 60px; ">Venus-Fly-Trap<br> eats elephants <br> trunk wholes<br><br></a>
        <a href="http://ibeatchildren.com " style="font-family: 'Shippori Antique B1', sans-serif;text-align: left;width:180px;height: 1px;margin-top: 05-0;margin-top: 60px; ">Submarine explodes<br> due to elephant <br> toothpaste<br> experimant gone wrong<br><br></a>
        <a href="http://ibeatchildren.com " style="font-family: 'Shippori Antique B1', sans-serif;text-align: left;width:180px;height: 8px;margin-top: 05-0;margin-top: 60px ">Fake Leprechauns forced<br> to give money<br> due to their<br> costume</a>
        <div style="position:relative; left:400px; top:-950px; background-color:rgb(255, 255, 255); "class="ender ">
            <h2 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; text-align: center/left/right; " class="main-text ">Should First World Countries intervene with Third World Countries?</h2>
            <!--Written by Nathan-->
            <p style="font-family: 'Shippori Antique B1', sans-serif; font-size: large; ">The definition of a first-world country is “a term developed during the Cold War in the 1950s, originally referred to a country that wasn’t<br> aligned with the United States and other western nations in opposition to what was then the Soviet
                Union and its allies. Since the <br> collapse of the Soviet Union in 1991, the term's meaning has largely evolved. And the definition of a third-world country is “a phrase <br> that has been used historically to describe a class of economically
                developing nations... Today the preferred terminology is a developing <br> nation, an underdeveloped country, or a low and middle-income country”. </p>
            <div class="container ">
                <p style="font-family: 'Shippori Antique B1', sans-serif; font-size: large; " class="flexwrap ">Since the Cold War, there have been debates on whether or not <br> First World Countries should provide insight or dictate the decisions of <br> third world countries. This includes interventions, war, and invasion. In<br> our opinion,
                    we think third-world countries should be left alone. <br> One such example of first-world country intervention is the <br> Vietnam War. The US was afraid of the spread of communism in <br>South Vietnam and the rest of Asia. So they
                    first sent <br>money, supplies, and military advisers to South Vietnam. Then, <br> President Johnson decided to deploy troops in March 1965. With this <br> came ten years of war against the North Vietnamese and a <br>war that would
                    define a decade and cause major changes. It <br> also cost the US 58,220 deaths, 521 Australian deaths, 37 New Zealander<br> deaths, 5,099 South Korean deaths, 200,000-250,000 South Vietnamese <br>deaths, 1.1 Million North Vietnamese
                    deaths, and 2,000,000 <br> million civilian deaths.<br><br><br><br><br>To this day America's intervention in Vietnam is still causing people to suffer. During the war, America spread a chemical called <br> Agent Orange. This chemical
                    kills plants and foliage to stop the Vietcong from hiding their weapons, supplies and themselves. <br> This chemical didn’t just kill foliage though, it killed animals and humans. Agent Orange didn’t just go away after a while, it's
                    <br> lingering just to this day. In Vietnam today, the chemical has caused birth defects, poisoning of crops and animals and<br> therefore disrupting the food chain and have deformed Vietnam’s land. In fact, some Veterans from the
                    war even died a<br> few years later from the chemicals they inhaled. This is all from America’s intervention to try and help third world countries.</p>
                <div class="Graph-1 ">
                    <a href=" " class="Graph-1 ">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/7/7f/ILO_Graph_of_third_world_countries_wages.png " alt="Graph 1 " style="width: 600px; height:400 ">
                    </a>
                    <div class="insurance ">
                        <img src="https://github.com/rhystruong/aus/blob/main/assets/Fire.png?raw=true " alt="Fire Insurance " style="width: 250px; height:500 ">
                    </div>
                    <div class="davepigeon ">
                        <img src="https://github.com/rhystruong/aus/blob/main/assets/DavesPigeons.png?raw=true " alt="Fire Insurance " style="width: 250px; height:500 ">
                    </div>
                </div>
            </div>
            <div class="vietnam ">
                <img src="https://github.com/rhystruong/aus/blob/main/assets/unnamed%20(5).png?raw=true " style="width: 450px; height:300 ">
            </div>
            <div class="vietnam1 ">
                <img src="https://github.com/rhystruong/aus/blob/main/assets/unnamed%20(4).png?raw=true " style="width: 450px; height:300 ">
            </div>

            <div class="paragraph2 ">
            <p style="font-family: 'Shippori Antique B1', sans-serif; font-size: large; "> As stated before, we think Third World Countries should be left alone. We think of this because of the outcomes of The First<br> World Countries intervening, providing insight,
                 or dictating. This could cause small and large-scale conflicts. Undeveloped<br> countries could be taken advantage of, exploited, worsen the situation or worsen the population and put it into darkness. When<br> countries become or are Third World
                  Countries it is because they have large numbers of people in poverty, they’re economically<br> poor, non-industrialized, have a poor health care system, and a low Human Development Index. So in turn, we think that First<br> World Countries should not
                   provide insight or dictate the decisions of Third World Countries.<br><br><br><br><br>Made by Rhys Truong, Coen Frendo, Jonathan Bach, Kevin Ngyuen-Huygh and Nathan Lee<br> <br> </p>
            </div>
            <div>
                <img src="https://github.com/rhystruong/aus/blob/main/assets/jerry.gif?raw=true " alt="Blue grass today! " style="width: 250px; height: 250px " class="bluegrass ">
            </div>
            <div>
                <img src="https://github.com/rhystruong/aus/blob/main/assets/RSPCA%20DOGE%20SOCIETY.png?raw=true " alt="JOIN NOW!! " style="width: 250px; height: 250px " class="doge ">
            </div>
        </div>
        </body>
        <!--Made by Rhys Truong, Nathan Lee, Kevin Ngyuen-Huygh, Coen Frendo and Jonathan Bach. Poggers and lets gooo.-->
        <!--Hosted with Github Pages-->
        <!--rhystruong.github.io/aus-->
